# dubbo-parent

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/dp/Entity/: User.java
dubbo-api/src/main/java/cn/dp/api/: UserApi.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/cn/dp/service/: UserApiImpl.java
dubbo-service/src/main/java/cn/dp/start/: StartDubbo.java
dubbo-web/: pom.xml
dubbo-web/src/test/java/: TestDubboClient.java
dubbo-web/src/test/resource/: spring-dubbo-consumer-test.xml
