<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.dp</groupId>
  <artifactId>dubbo-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>dubbo-api</module>
    <module>dubbo-service</module>
    <module>dubbo-web</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <jdk.version>1.8</jdk.version>
    <jsp.version>2.2</jsp.version>
    <servlet.version>3.1.0</servlet.version>
    <jstl.version>1.2</jstl.version>
    <junit.version>4.12</junit.version>
    <dubbo.version>2.5.3</dubbo.version>
    <druid.version>1.0.27</druid.version>
    <zookeeper.version>3.4.9</zookeeper.version>
    <zkclient.version>0.3</zkclient.version>
    <mybatis.version>3.4.1</mybatis.version>
    <mybatis.spring.version>1.3.0</mybatis.spring.version>
    <mysql.version>5.1.40</mysql.version>
    <logback.version>1.1.8</logback.version>
    <slf4j.version>1.7.22</slf4j.version>
    <commons.beanutils.version>1.9.3</commons.beanutils.version>
    <commons.lang3.version>3.5</commons.lang3.version>
    <net.sf.json.version>2.4</net.sf.json.version>
    <spring.version>4.2.4.RELEASE</spring.version>
    <aspectj.version>1.8.10</aspectj.version>
    <netty.version>4.1.7.Final</netty.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <javassist.version>3.21.0-GA</javassist.version>
    <api.version>0.0.1-SNAPSHOT</api.version>
  </properties>

  <dependencies>
  </dependencies>
</project>
